#pragma version 10

smart_contracts.verifiable_giveaway.contract.VerifiableGiveaway.approval_program:
    txn NumAppArgs
    bz main_bare_routing@8
    method "get_templated_randomness_beacon_id()uint64"
    method "get_templated_safety_round_gap()uint64"
    method "commit(uint8,uint32,uint8)void"
    method "reveal()(byte[32],uint32[])"
    txna ApplicationArgs 0
    match main_get_templated_randomness_beacon_id_route@2 main_get_templated_safety_round_gap_route@3 main_commit_route@4 main_reveal_route@5
    err // reject transaction

main_get_templated_randomness_beacon_id_route@2:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub get_templated_randomness_beacon_id
    itob
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    return

main_get_templated_safety_round_gap_route@3:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub get_templated_safety_round_gap
    itob
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    return

main_commit_route@4:
    int 1
    txn OnCompletion
    shl
    int 3
    &
    assert // OnCompletion is one of NoOp, OptIn
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    callsub commit
    int 1
    return

main_reveal_route@5:
    int 1
    txn OnCompletion
    shl
    int 5
    &
    assert // OnCompletion is one of NoOp, CloseOut
    txn ApplicationID
    assert // is not creating
    callsub reveal
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    return

main_bare_routing@8:
    txn OnCompletion
    switch main_create@9 main_reject_bare_on_completion@12 main_reject_bare_on_completion@12 main_reject_bare_on_completion@12 main_update@10 main_delete@11
    err // reject transaction

main_create@9:
    txn ApplicationID
    !
    assert // is creating
    int 1
    return

main_update@10:
    txn ApplicationID
    assert // is not creating
    callsub update
    int 1
    return

main_delete@11:
    txn ApplicationID
    assert // is not creating
    callsub delete
    int 1
    return

main_reject_bare_on_completion@12:
    err // reject transaction


// smart_contracts.verifiable_giveaway.contract.VerifiableGiveaway.get_templated_randomness_beacon_id() -> uint64:
get_templated_randomness_beacon_id:
    proto 0 1
    int TMPL_RANDOMNESS_BEACON
    retsub


// smart_contracts.verifiable_giveaway.contract.VerifiableGiveaway.get_templated_safety_round_gap() -> uint64:
get_templated_safety_round_gap:
    proto 0 1
    int TMPL_SAFETY_ROUND_GAP
    retsub


// smart_contracts.verifiable_giveaway.contract.VerifiableGiveaway.commit(delay: bytes, participants: bytes, winners: bytes) -> void:
commit:
    proto 3 0
    byte ""
    dupn 5
    frame_dig -3
    btoi
    dup
    int TMPL_SAFETY_ROUND_GAP
    >=
    assert // The round delay is less than the safety parameters
    frame_dig -1
    btoi
    dup
    int 1
    >=
    bz commit_bool_false@3
    frame_dig 7
    int 34
    <=
    bz commit_bool_false@3
    int 1
    b commit_bool_merge@4

commit_bool_false@3:
    int 0

commit_bool_merge@4:
    assert // There must be at least one winner and less than 34
    frame_dig -2
    btoi
    dup
    int 2
    >=
    assert // There must be at least two participants
    frame_dig 7
    dup
    cover 2
    dig 1
    <=
    assert // Winners must be less than or equal to Participants
    int 700
    int TMPL_OPUP_CALLS_SAFETY_CHECK
    *
    int 0
    callsub ensure_budget
    int 1
    frame_bury 2
    int 0
    frame_bury 4
    dup
    int 1
    +
    frame_bury 5
    swap
    -
    int 1
    +
    frame_bury 1

commit_for_header@5:
    frame_dig 1
    frame_dig 5
    <
    bz commit_after_for@14
    frame_dig 2
    frame_dig 1
    mulw
    frame_bury 0
    dup
    frame_bury 3
    bz commit_ternary_false@8
    frame_dig 3
    b commit_ternary_merge@9

commit_ternary_false@8:
    frame_dig 0
    int 63
    getbit

commit_ternary_merge@9:
    bz commit_else_body@11
    frame_dig 2
    callsub binary_logarithm
    frame_dig 4
    +
    frame_bury 4
    frame_dig 1
    frame_bury 2
    b commit_after_if_else@12

commit_else_body@11:
    frame_dig 2
    frame_dig 1
    *
    frame_bury 2

commit_after_if_else@12:
    frame_dig 1
    int 1
    +
    frame_bury 1
    b commit_for_header@5

commit_after_for@14:
    frame_dig 2
    callsub binary_logarithm
    frame_dig 4
    +
    int 128
    int TMPL_LOGARITHM_FRACTIONAL_PRECISION
    shl
    <=
    assert // The number of k-permutation exceeds the safety parameters
    txn TxID
    global Round
    frame_dig 6
    +
    itob
    concat
    frame_dig -2
    concat
    frame_dig -1
    concat
    txn Sender
    byte "commitment"
    uncover 2
    app_local_put
    retsub


// algopy.ensure_budget(required_budget: uint64, fee_source: uint64) -> void:
ensure_budget:
    proto 2 0
    frame_dig -2
    int 10
    +

ensure_budget_while_top@1:
    frame_dig 0
    global OpcodeBudget
    >
    bz ensure_budget_after_while@7
    itxn_begin
    int appl
    itxn_field TypeEnum
    int DeleteApplication
    itxn_field OnCompletion
    byte 0x068101
    itxn_field ApprovalProgram
    byte 0x068101
    itxn_field ClearStateProgram
    frame_dig -1
    switch ensure_budget_switch_case_0@3 ensure_budget_switch_case_1@4
    b ensure_budget_switch_case_next@6

ensure_budget_switch_case_0@3:
    int 0
    itxn_field Fee
    b ensure_budget_switch_case_next@6

ensure_budget_switch_case_1@4:
    global MinTxnFee
    itxn_field Fee

ensure_budget_switch_case_next@6:
    itxn_submit
    b ensure_budget_while_top@1

ensure_budget_after_while@7:
    retsub


// smart_contracts.verifiable_giveaway.contract.binary_logarithm(n: uint64) -> uint64:
binary_logarithm:
    proto 1 1
    byte ""
    dupn 3
    frame_dig -1
    bitlen
    int 1
    -
    dup
    int 1
    swap
    shl
    dup
    frame_dig -1
    ==
    bz binary_logarithm_after_if_else@2
    frame_dig 4
    int TMPL_LOGARITHM_FRACTIONAL_PRECISION
    shl
    frame_bury 0
    retsub

binary_logarithm_after_if_else@2:
    int 0
    frame_bury 1
    int 0
    frame_bury 0

binary_logarithm_for_header@3:
    frame_dig 0
    int TMPL_LOGARITHM_FRACTIONAL_PRECISION
    <
    bz binary_logarithm_after_for@8
    frame_dig 1
    int 1
    shl
    dup
    frame_bury 1
    frame_dig -1
    dup
    mulw
    frame_dig 5
    divw
    frame_bury -1
    int 2
    frame_dig 4
    shl
    frame_dig -1
    <=
    frame_dig -1
    frame_bury 3
    swap
    frame_bury 2
    bz binary_logarithm_after_if_else@6
    frame_dig 1
    int 1
    |
    frame_dig -1
    int 1
    shr
    dup
    frame_bury -1
    frame_bury 3
    frame_bury 2

binary_logarithm_after_if_else@6:
    frame_dig 3
    frame_bury -1
    frame_dig 2
    frame_bury 1
    frame_dig 0
    int 1
    +
    frame_bury 0
    b binary_logarithm_for_header@3

binary_logarithm_after_for@8:
    frame_dig 4
    int TMPL_LOGARITHM_FRACTIONAL_PRECISION
    shl
    frame_dig 1
    |
    frame_bury 0
    retsub


// smart_contracts.verifiable_giveaway.contract.VerifiableGiveaway.reveal() -> bytes:
reveal:
    proto 0 1
    int 0
    dupn 4
    byte ""
    dupn 8
    txn Sender
    int 0
    byte "commitment"
    app_local_get_ex
    assert // check self.commitment exists for account
    txn Sender
    byte "commitment"
    app_local_del
    dup
    extract 40 4 // on error: Index access is out of bounds
    btoi
    swap
    dup
    extract 44 1 // on error: Index access is out of bounds
    btoi
    swap
    global Round
    dig 1
    extract 32 8 // on error: Index access is out of bounds
    dup
    btoi
    uncover 2
    <=
    assert // The committed round has not elapsed yet
    itxn_begin
    swap
    extract 0 32 // on error: Index access is out of bounds
    dup
    cover 2
    dup
    len
    itob
    extract 6 2
    swap
    concat
    int TMPL_RANDOMNESS_BEACON
    itxn_field ApplicationID
    method "must_get(uint64,byte[])byte[]"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    int appl
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    byte 0x151f7c75
    ==
    assert // ARC4 prefix is valid
    extract 2 0
    callsub pcg128_init
    cover 3
    cover 2
    swap
    int 700
    int TMPL_OPUP_CALLS_DICT_INIT
    *
    int 0
    callsub ensure_budget
    int 0

reveal_for_header@2:
    frame_dig 21
    int 200
    <
    bz reveal_after_for@5
    frame_dig 21
    dup
    byte 0x
    stores
    int 1
    +
    frame_bury 21
    b reveal_for_header@2

reveal_after_for@5:
    frame_dig 15
    frame_dig 14
    <
    bz reveal_ternary_false@7
    frame_dig 15
    frame_bury 11
    b reveal_ternary_merge@8

reveal_ternary_false@7:
    frame_dig 15
    int 1
    -
    frame_bury 11

reveal_ternary_merge@8:
    int 700
    int TMPL_OPUP_CALLS_KNUTH_SHUFFLE
    *
    int 0
    callsub ensure_budget
    byte 0x0000
    frame_bury 3
    int 0
    frame_bury 21

reveal_for_header@9:
    frame_dig 21
    frame_dig 11
    <
    bz reveal_after_for@24
    frame_dig 21
    dup
    itob
    frame_dig 14
    itob
    frame_dig 20
    frame_dig 19
    frame_dig 18
    frame_dig 17
    uncover 5
    uncover 5
    int 1
    callsub pcg128_random
    cover 4
    frame_bury 17
    frame_bury 18
    frame_bury 19
    frame_bury 20
    extract 2 0
    extract 0 16 // on error: Index access is out of bounds
    int 12
    extract_uint32
    dup
    frame_bury 7
    dig 1
    int 200
    %
    loads
    uncover 2
    callsub linear_search
    frame_bury 6
    pop
    frame_bury 5
    dup
    int 200
    %
    dup
    frame_bury 12
    loads
    dup
    frame_bury 1
    swap
    callsub linear_search
    frame_bury 10
    frame_bury 9
    dup
    frame_bury 8
    frame_dig 3
    extract 2 0
    frame_bury 0
    bz reveal_ternary_false@12
    frame_dig 10
    b reveal_ternary_merge@13

reveal_ternary_false@12:
    frame_dig 7
    int 1
    +

reveal_ternary_merge@13:
    itob
    extract 4 4
    frame_dig 0
    swap
    concat
    dup
    len
    int 4
    /
    itob
    extract 6 2
    swap
    concat
    frame_bury 3
    frame_dig 8
    bz reveal_else_body@18
    frame_dig 9
    int 4
    +
    frame_bury 13
    frame_dig 5
    bz reveal_ternary_false@16
    frame_dig 6
    b reveal_ternary_merge@17

reveal_ternary_false@16:
    frame_dig 21
    int 1
    +

reveal_ternary_merge@17:
    itob
    extract 4 4
    frame_dig 1
    frame_dig 13
    uncover 2
    replace3
    frame_bury 1
    b reveal_after_if_else@22

reveal_else_body@18:
    frame_dig 7
    itob
    extract 4 4
    frame_bury 2
    frame_dig 5
    bz reveal_ternary_false@20
    frame_dig 6
    b reveal_ternary_merge@21

reveal_ternary_false@20:
    frame_dig 21
    int 1
    +

reveal_ternary_merge@21:
    itob
    extract 4 4
    frame_dig 2
    swap
    concat
    frame_dig 1
    swap
    concat
    frame_bury 1

reveal_after_if_else@22:
    frame_dig 12
    frame_dig 1
    stores
    frame_dig 21
    int 1
    +
    frame_bury 21
    b reveal_for_header@9

reveal_after_for@24:
    frame_dig 14
    frame_dig 15
    ==
    frame_dig 3
    frame_bury 4
    bz reveal_after_if_else@26
    frame_dig 15
    dup
    int 1
    -
    dup
    int 200
    %
    loads
    swap
    callsub linear_search
    cover 2
    pop
    frame_dig 3
    extract 2 0
    cover 2
    uncover 3
    cover 2
    select
    itob
    extract 4 4
    concat
    dup
    len
    int 4
    /
    itob
    extract 6 2
    swap
    concat
    frame_bury 4

reveal_after_if_else@26:
    frame_dig 4
    frame_dig 16
    byte 0x0022
    concat
    swap
    concat
    frame_bury 0
    retsub


// lib_pcg.pcg128.pcg128_init(seed: bytes) -> uint64, uint64, uint64, uint64:
pcg128_init:
    proto 1 4
    frame_dig -1
    len
    int 32
    ==
    assert
    frame_dig -1
    int 0
    extract_uint64
    int 1442695040888963407
    callsub __pcg32_init
    frame_dig -1
    int 8
    extract_uint64
    int 1442695040888963409
    callsub __pcg32_init
    frame_dig -1
    int 16
    extract_uint64
    int 1442695040888963411
    callsub __pcg32_init
    frame_dig -1
    int 24
    extract_uint64
    int 1442695040888963413
    callsub __pcg32_init
    retsub


// lib_pcg.pcg32.__pcg32_init(initial_state: uint64, incr: uint64) -> uint64:
__pcg32_init:
    proto 2 1
    int 0
    frame_dig -1
    callsub __pcg32_step
    frame_dig -2
    addw
    bury 1
    frame_dig -1
    callsub __pcg32_step
    retsub


// lib_pcg.pcg32.__pcg32_step(state: uint64, incr: uint64) -> uint64:
__pcg32_step:
    proto 2 1
    frame_dig -2
    int 6364136223846793005
    mulw
    bury 1
    frame_dig -1
    addw
    bury 1
    retsub


// lib_pcg.pcg128.pcg128_random(state.0: uint64, state.1: uint64, state.2: uint64, state.3: uint64, lower_bound: bytes, upper_bound: bytes, length: uint64) -> uint64, uint64, uint64, uint64, bytes:
pcg128_random:
    proto 7 5
    int 0
    dupn 2
    byte ""
    byte 0x0000
    frame_dig -3
    byte 0x
    b==
    bz pcg128_random_else_body@7
    frame_dig -2
    byte 0x
    b==
    bz pcg128_random_else_body@7
    int 0
    frame_bury 3

pcg128_random_for_header@3:
    frame_dig 3
    frame_dig -1
    <
    bz pcg128_random_after_if_else@20
    frame_dig -7
    frame_dig -6
    frame_dig -5
    frame_dig -4
    callsub __pcg128_unbounded_random
    cover 4
    frame_bury -4
    frame_bury -5
    frame_bury -6
    frame_bury -7
    frame_dig 4
    extract 2 0
    swap
    dup
    len
    int 16
    <=
    assert // overflow
    int 16
    bzero
    b|
    concat
    dup
    len
    int 16
    /
    itob
    extract 6 2
    swap
    concat
    frame_bury 4
    frame_dig 3
    int 1
    +
    frame_bury 3
    b pcg128_random_for_header@3

pcg128_random_else_body@7:
    frame_dig -2
    byte 0x
    b!=
    bz pcg128_random_else_body@9
    frame_dig -2
    byte 0x01
    b>
    assert
    frame_dig -2
    byte 0x0100000000000000000000000000000000
    b<
    assert
    frame_dig -2
    byte 0x01
    b-
    frame_dig -3
    b>
    assert
    frame_dig -2
    frame_dig -3
    b-
    frame_bury 0
    b pcg128_random_after_if_else@10

pcg128_random_else_body@9:
    frame_dig -3
    byte 0x80000000000000000000000000000000
    b<
    assert
    byte 0x0100000000000000000000000000000000
    frame_dig -3
    b-
    frame_bury 0

pcg128_random_after_if_else@10:
    frame_dig 0
    dup
    callsub __uint128_twos
    swap
    b%
    frame_bury 2
    int 0
    frame_bury 3

pcg128_random_for_header@11:
    frame_dig 3
    frame_dig -1
    <
    bz pcg128_random_after_for@19

pcg128_random_while_top@13:
    frame_dig -7
    frame_dig -6
    frame_dig -5
    frame_dig -4
    callsub __pcg128_unbounded_random
    dup
    cover 5
    frame_bury 1
    frame_bury -4
    frame_bury -5
    frame_bury -6
    frame_bury -7
    frame_dig 2
    b>=
    bz pcg128_random_while_top@13
    frame_dig 4
    extract 2 0
    frame_dig 1
    frame_dig 0
    b%
    frame_dig -3
    b+
    dup
    len
    int 16
    <=
    assert // overflow
    int 16
    bzero
    b|
    concat
    dup
    len
    int 16
    /
    itob
    extract 6 2
    swap
    concat
    frame_bury 4
    frame_dig 3
    int 1
    +
    frame_bury 3
    b pcg128_random_for_header@11

pcg128_random_after_for@19:

pcg128_random_after_if_else@20:
    frame_dig -7
    frame_dig -6
    frame_dig -5
    frame_dig -4
    frame_dig 4
    uncover 9
    uncover 9
    uncover 9
    uncover 9
    uncover 9
    retsub


// lib_pcg.pcg128.__pcg128_unbounded_random(state.0: uint64, state.1: uint64, state.2: uint64, state.3: uint64) -> uint64, uint64, uint64, uint64, bytes:
__pcg128_unbounded_random:
    proto 4 5
    frame_dig -4
    int 1442695040888963407
    callsub __pcg32_step
    dup
    !
    int 1442695040888963409
    swap
    shl
    frame_dig -3
    swap
    callsub __pcg32_step
    dup
    !
    int 1442695040888963411
    swap
    shl
    frame_dig -2
    swap
    callsub __pcg32_step
    dup
    !
    int 1442695040888963413
    swap
    shl
    frame_dig -1
    swap
    callsub __pcg32_step
    frame_dig -4
    callsub __pcg32_output
    int 32
    shl
    frame_dig -3
    callsub __pcg32_output
    |
    itob
    frame_dig -2
    callsub __pcg32_output
    int 32
    shl
    frame_dig -1
    callsub __pcg32_output
    |
    itob
    concat
    retsub


// lib_pcg.pcg32.__pcg32_output(state: uint64) -> uint64:
__pcg32_output:
    proto 1 1
    frame_dig -1
    int 18
    shr
    frame_dig -1
    ^
    int 27
    shr
    int 4294967295
    &
    frame_dig -1
    int 59
    shr
    dup
    ~
    int 1
    addw
    bury 1
    dig 2
    uncover 2
    shr
    cover 2
    int 31
    &
    shl
    int 4294967295
    &
    |
    retsub


// lib_pcg.pcg128.__uint128_twos(value: bytes) -> bytes:
__uint128_twos:
    proto 1 1
    frame_dig -1
    b~
    byte 0x01
    b+
    byte 0xffffffffffffffffffffffffffffffff
    b&
    retsub


// smart_contracts.verifiable_giveaway.contract.linear_search(bin_list: bytes, key: uint64) -> uint64, uint64, uint64:
linear_search:
    proto 2 3
    frame_dig -2
    len
    int 0

linear_search_for_header@1:
    frame_dig 1
    frame_dig 0
    <
    bz linear_search_after_for@6
    frame_dig -2
    frame_dig 1
    extract_uint32
    frame_dig -1
    ==
    bz linear_search_after_if_else@4
    frame_dig 1
    dup
    int 4
    +
    frame_dig -2
    swap
    extract_uint32
    int 1
    cover 2
    uncover 4
    uncover 4
    retsub

linear_search_after_if_else@4:
    frame_dig 1
    int 8
    +
    frame_bury 1
    b linear_search_for_header@1

linear_search_after_for@6:
    int 0
    dupn 2
    uncover 4
    uncover 4
    retsub


// smart_contracts.verifiable_giveaway.contract.VerifiableGiveaway.update() -> void:
update:
    proto 0 0
    txn Sender
    global CreatorAddress
    ==
    assert // Address is not the creator
    retsub


// smart_contracts.verifiable_giveaway.contract.VerifiableGiveaway.delete() -> void:
delete:
    proto 0 0
    txn Sender
    global CreatorAddress
    ==
    assert // Address is not the creator
    retsub
