#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    bytecblock TMPL_RANDOMNESS_OUTPUT
    txn NumAppArgs
    bz main___algopy_default_create@5
    pushbytes 0x47c20c23 // method "must_get(uint64,byte[])byte[]"
    txna ApplicationArgs 0
    match main_must_get_route@3
    err

main_must_get_route@3:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b must_get

main___algopy_default_create@5:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.mock_randomness_beacon.contract.MockRandomnessBeacon.must_get[routing]() -> void:
must_get:
    txna ApplicationArgs 1
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    pushint 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    bytec_0 // TMPL_RANDOMNESS_OUTPUT
    len
    itob
    extract 6 2
    bytec_0 // TMPL_RANDOMNESS_OUTPUT
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1
    return
