{
  "folders": [
    {
      "path": "./",
      "name": "ROOT"
    },
    {
      "path": "./projects/verifiable-giveaway-contracts"
    },
    {
      "path": "./projects/verifiable-giveaway-frontend"
    },
    {
      "path": "."
    },
    {
      "path": "projects/verifiable-giveaway-frontend"
    },
    {
      "path": "projects/verifiable-giveaway-contracts"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "projects/": true
    },
    "jest.disabledWorkspaceFolders": [
      "ROOT",
      "projects"
    ],
    "dotenv.enableAutocloaking": false
  },
  "extensions": {
    "recommendations": [
      "joshx.workspace-terminals"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build artifacts (+ LocalNet)",
        "command": "algokit",
        "args": [
          "project",
          "run",
          "build"
        ],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "dependsOn": "Start AlgoKit LocalNet",
        "problemMatcher": []
      },
      {
        "label": "Start AlgoKit LocalNet",
        "command": "algokit",
        "args": [
          "localnet",
          "start"
        ],
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "configurations": [],
    "compounds": [
      {
        "preLaunchTask": "Build artifacts (+ LocalNet)",
        "name": "Run Frontend (+ LocalNet and Smart Contract)",
        "configurations": [
          {
            "name": "Deploy contracts",
            "folder": "verifiable-giveaway-contracts"
          },
          {
            "name": "Run dApp",
            "folder": "verifiable-giveaway-frontend"
          }
        ],
        "presentation": {
          "hidden": false,
          "group": "0. Run workspace"
        }
      }
    ]
  }
}