#pragma version 10

smart_contracts.verifiable_shuffle.contract.VerifiableShuffle.approval_program:
    intcblock 1 0 16 11 TMPL_VERIFIABLE_SHUFFLE_OPUP TMPL_RANDOMNESS_BEACON TMPL_SAFETY_ROUND_GAP 1442695040888963407 1442695040888963409 1442695040888963411 1442695040888963413 4294967295
    bytecblock 0x 0x151f7c75 "commitment" 0x01 0x0000 0x0100000000000000000000000000000000
    callsub __puya_arc4_router__
    return


// smart_contracts.verifiable_shuffle.contract.VerifiableShuffle.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___bare_routing@9
    pushbytess 0x7aeb233d 0xe4efe5ff 0x59827455 0x50724384 0x33ce11eb // method "get_templated_randomness_beacon_id()uint64", method "get_templated_opup_id()uint64", method "get_templated_safety_round_gap()uint64", method "commit(uint8,uint32,uint8)void", method "reveal()(byte[32],uint32[])"
    txna ApplicationArgs 0
    match __puya_arc4_router___get_templated_randomness_beacon_id_route@2 __puya_arc4_router___get_templated_opup_id_route@3 __puya_arc4_router___get_templated_safety_round_gap_route@4 __puya_arc4_router___commit_route@5 __puya_arc4_router___reveal_route@6
    intc_1 // 0
    retsub

__puya_arc4_router___get_templated_randomness_beacon_id_route@2:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub get_templated_randomness_beacon_id
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___get_templated_opup_id_route@3:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub get_templated_opup_id
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___get_templated_safety_round_gap_route@4:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub get_templated_safety_round_gap
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___commit_route@5:
    intc_0 // 1
    txn OnCompletion
    shl
    pushint 3 // 3
    &
    assert // OnCompletion is one of NoOp, OptIn
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    callsub commit
    intc_0 // 1
    retsub

__puya_arc4_router___reveal_route@6:
    intc_0 // 1
    txn OnCompletion
    shl
    pushint 5 // 5
    &
    assert // OnCompletion is one of NoOp, CloseOut
    txn ApplicationID
    assert // is not creating
    callsub reveal
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___bare_routing@9:
    txn OnCompletion
    switch __puya_arc4_router_____algopy_default_create@12 __puya_arc4_router___after_if_else@15 __puya_arc4_router___after_if_else@15 __puya_arc4_router___after_if_else@15 __puya_arc4_router___update@10 __puya_arc4_router___delete@11
    intc_1 // 0
    retsub

__puya_arc4_router___update@10:
    txn ApplicationID
    assert // is not creating
    callsub update
    intc_0 // 1
    retsub

__puya_arc4_router___delete@11:
    txn ApplicationID
    assert // is not creating
    callsub delete
    intc_0 // 1
    retsub

__puya_arc4_router_____algopy_default_create@12:
    txn ApplicationID
    !
    assert // is creating
    intc_0 // 1
    retsub

__puya_arc4_router___after_if_else@15:
    intc_1 // 0
    retsub


// smart_contracts.verifiable_shuffle.contract.VerifiableShuffle.get_templated_randomness_beacon_id() -> uint64:
get_templated_randomness_beacon_id:
    proto 0 1
    intc 5 // TMPL_RANDOMNESS_BEACON
    retsub


// smart_contracts.verifiable_shuffle.contract.VerifiableShuffle.get_templated_opup_id() -> uint64:
get_templated_opup_id:
    proto 0 1
    intc 4 // TMPL_VERIFIABLE_SHUFFLE_OPUP
    retsub


// smart_contracts.verifiable_shuffle.contract.VerifiableShuffle.get_templated_safety_round_gap() -> uint64:
get_templated_safety_round_gap:
    proto 0 1
    intc 6 // TMPL_SAFETY_ROUND_GAP
    retsub


// smart_contracts.verifiable_shuffle.contract.VerifiableShuffle.commit(delay: bytes, participants: bytes, winners: bytes) -> void:
commit:
    proto 3 0
    bytec_0 // ""
    dupn 2
    frame_dig -3
    btoi
    dup
    intc 6 // TMPL_SAFETY_ROUND_GAP
    >=
    assert // The round delay is less than the safety parameters
    frame_dig -1
    btoi
    dup
    intc_0 // 1
    >=
    bz commit_bool_false@3
    frame_dig 4
    pushint 35 // 35
    <
    bz commit_bool_false@3
    intc_0 // 1
    b commit_bool_merge@4

commit_bool_false@3:
    intc_1 // 0

commit_bool_merge@4:
    assert // There must be at least one winner and less than 35
    frame_dig -2
    btoi
    dup
    frame_bury 2
    dup
    pushint 2 // 2
    >=
    assert // There must be at least two participants
    frame_dig 4
    dup
    uncover 2
    <=
    assert // Winners must be less than or equal to Participants
    pushint 600 // 600
    *
    pushint 700 // 700
    /
    intc_0 // 1
    +
    frame_bury 1
    intc_1 // 0
    frame_bury 0

commit_for_header@5:
    frame_dig 0
    frame_dig 1
    <
    bz commit_after_for@9
    itxn_begin
    intc 4 // TMPL_VERIFIABLE_SHUFFLE_OPUP
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    frame_dig 0
    intc_0 // 1
    +
    frame_bury 0
    b commit_for_header@5

commit_after_for@9:
    frame_dig 2
    frame_dig 4
    intc_2 // 16
    callsub k_permutation_logarithm
    pushint 8388608 // 8388608
    <=
    assert // The number of k-permutation exceeds the safety parameters
    txn TxID
    global Round
    frame_dig 3
    +
    itob
    concat
    frame_dig -2
    concat
    frame_dig -1
    concat
    txn Sender
    bytec_2 // "commitment"
    uncover 2
    app_local_put
    retsub


// smart_contracts.verifiable_shuffle.contract.k_permutation_logarithm(n: uint64, k: uint64, m: uint64) -> uint64:
k_permutation_logarithm:
    proto 3 1
    bytec_0 // ""
    intc_0 // 1
    intc_1 // 0
    frame_dig -3
    intc_0 // 1
    +
    frame_dig -3
    frame_dig -2
    -
    intc_0 // 1
    +

k_permutation_logarithm_for_header@1:
    frame_dig 4
    frame_dig 3
    <
    bz k_permutation_logarithm_after_for@8
    frame_dig 1
    frame_dig 4
    mulw
    frame_bury 0
    bnz k_permutation_logarithm_if_body@4
    frame_dig 0
    bitlen
    pushint 64 // 64
    ==
    bz k_permutation_logarithm_else_body@5

k_permutation_logarithm_if_body@4:
    frame_dig 1
    frame_dig -1
    callsub binary_logarithm
    frame_dig 2
    +
    frame_bury 2
    frame_dig 4
    frame_bury 1
    b k_permutation_logarithm_after_if_else@6

k_permutation_logarithm_else_body@5:
    frame_dig 1
    frame_dig 4
    *
    frame_bury 1

k_permutation_logarithm_after_if_else@6:
    frame_dig 4
    intc_0 // 1
    +
    frame_bury 4
    b k_permutation_logarithm_for_header@1

k_permutation_logarithm_after_for@8:
    frame_dig 1
    frame_dig -1
    callsub binary_logarithm
    frame_dig 2
    +
    frame_bury 0
    retsub


// smart_contracts.verifiable_shuffle.contract.binary_logarithm(n: uint64, m: uint64) -> uint64:
binary_logarithm:
    proto 2 1
    bytec_0 // ""
    dupn 3
    frame_dig -2
    bitlen
    intc_0 // 1
    -
    dup
    intc_0 // 1
    swap
    shl
    dup
    frame_dig -2
    ==
    bz binary_logarithm_after_if_else@2
    frame_dig 4
    frame_dig -1
    shl
    frame_bury 0
    retsub

binary_logarithm_after_if_else@2:
    intc_1 // 0
    frame_bury 1
    intc_1 // 0
    frame_bury 0

binary_logarithm_for_header@3:
    frame_dig 0
    frame_dig -1
    <
    bz binary_logarithm_after_for@8
    frame_dig 1
    intc_0 // 1
    shl
    dup
    frame_bury 1
    frame_dig -2
    dup
    mulw
    frame_dig 5
    divw
    frame_bury -2
    pushint 2 // 2
    frame_dig 4
    shl
    frame_dig -2
    <=
    frame_dig -2
    frame_bury 3
    swap
    frame_bury 2
    bz binary_logarithm_after_if_else@6
    frame_dig 1
    intc_0 // 1
    |
    frame_dig -2
    intc_0 // 1
    shr
    dup
    frame_bury -2
    frame_bury 3
    frame_bury 2

binary_logarithm_after_if_else@6:
    frame_dig 3
    frame_bury -2
    frame_dig 2
    frame_bury 1
    frame_dig 0
    intc_0 // 1
    +
    frame_bury 0
    b binary_logarithm_for_header@3

binary_logarithm_after_for@8:
    frame_dig 4
    frame_dig -1
    shl
    frame_dig 1
    |
    frame_bury 0
    retsub


// smart_contracts.verifiable_shuffle.contract.VerifiableShuffle.reveal() -> bytes:
reveal:
    proto 0 1
    intc_1 // 0
    dup
    bytec_0 // ""
    dupn 10
    txn Sender
    intc_1 // 0
    bytec_2 // "commitment"
    app_local_get_ex
    assert // check self.commitment exists for account
    txn Sender
    bytec_2 // "commitment"
    app_local_del
    dup
    extract 40 4 // on error: Index access is out of bounds
    btoi
    swap
    dup
    extract 44 1 // on error: Index access is out of bounds
    btoi
    swap
    global Round
    dig 1
    extract 32 8 // on error: Index access is out of bounds
    dup
    btoi
    uncover 2
    <=
    assert // The committed round has not elapsed yet
    itxn_begin
    swap
    extract 0 32 // on error: Index access is out of bounds
    dup
    cover 2
    dup
    len
    itob
    extract 6 2
    swap
    concat
    intc 5 // TMPL_RANDOMNESS_BEACON
    itxn_field ApplicationID
    pushbytes 0x47c20c23 // method "must_get(uint64,byte[])byte[]"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // ARC4 prefix is valid
    intc_1 // 0

reveal_for_header@2:
    frame_dig 17
    intc_3 // 11
    <
    bz reveal_after_for@5
    frame_dig 17
    dup
    bytec_0 // 0x
    stores
    intc_0 // 1
    +
    frame_bury 17
    b reveal_for_header@2

reveal_after_for@5:
    frame_dig 14
    pushint 500 // 500
    *
    pushint 700 // 700
    /
    intc_0 // 1
    +
    frame_bury 4
    intc_1 // 0
    frame_bury 2

reveal_for_header@6:
    frame_dig 2
    frame_dig 4
    <
    bz reveal_after_for@10
    itxn_begin
    intc 4 // TMPL_VERIFIABLE_SHUFFLE_OPUP
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    frame_dig 2
    intc_0 // 1
    +
    frame_bury 2
    b reveal_for_header@6

reveal_after_for@10:
    frame_dig 14
    frame_dig 13
    <
    bz reveal_ternary_false@12
    frame_dig 14
    frame_bury 7
    b reveal_ternary_merge@13

reveal_ternary_false@12:
    frame_dig 14
    intc_0 // 1
    -
    frame_bury 7

reveal_ternary_merge@13:
    frame_dig 16
    extract 2 0
    callsub pcg128_init
    frame_bury 11
    frame_bury 10
    frame_bury 9
    frame_bury 8
    bytec 4 // 0x0000
    frame_bury 0
    intc_1 // 0
    frame_bury 17

reveal_for_header@14:
    frame_dig 17
    frame_dig 7
    <
    bz reveal_after_for@20
    frame_dig 17
    dup
    itob
    frame_dig 13
    itob
    frame_dig 8
    frame_dig 9
    frame_dig 10
    frame_dig 11
    uncover 5
    uncover 5
    intc_0 // 1
    callsub pcg128_random
    cover 4
    frame_bury 11
    frame_bury 10
    frame_bury 9
    frame_bury 8
    extract 2 0
    extract 0 16 // on error: Index access is out of bounds
    pushint 12 // 12
    extract_uint32
    dup
    frame_bury 5
    dig 1
    intc_3 // 11
    %
    loads
    dig 2
    callsub linear_search
    cover 2
    pop
    uncover 3
    cover 2
    select
    frame_bury 3
    dup
    intc_3 // 11
    %
    dup
    frame_bury 12
    loads
    dup
    cover 2
    dig 1
    callsub linear_search
    cover 2
    frame_bury 6
    cover 2
    dig 2
    select
    frame_dig 0
    extract 2 0
    swap
    itob
    extract 4 4
    concat
    dup
    len
    pushint 4 // 4
    /
    itob
    extract 6 2
    swap
    concat
    frame_bury 0
    bz reveal_else_body@17
    frame_dig 6
    pushint 4 // 4
    +
    frame_dig 3
    itob
    extract 4 4
    replace3
    b reveal_after_if_else@18

reveal_else_body@17:
    frame_dig 5
    itob
    extract 4 4
    frame_dig 3
    itob
    extract 4 4
    concat
    concat

reveal_after_if_else@18:
    frame_dig 12
    swap
    stores
    frame_dig 17
    intc_0 // 1
    +
    frame_bury 17
    b reveal_for_header@14

reveal_after_for@20:
    frame_dig 13
    frame_dig 14
    ==
    frame_dig 0
    frame_bury 1
    bz reveal_after_if_else@22
    frame_dig 14
    intc_0 // 1
    -
    dup
    intc_3 // 11
    %
    loads
    dig 1
    callsub linear_search
    cover 2
    pop
    frame_dig 0
    extract 2 0
    cover 3
    select
    itob
    extract 4 4
    concat
    dup
    len
    pushint 4 // 4
    /
    itob
    extract 6 2
    swap
    concat
    frame_bury 1

reveal_after_if_else@22:
    frame_dig 1
    frame_dig 15
    pushbytes 0x0022
    concat
    swap
    concat
    frame_bury 0
    retsub


// lib_pcg.pcg128.pcg128_init(seed: bytes) -> uint64, uint64, uint64, uint64:
pcg128_init:
    proto 1 4
    frame_dig -1
    len
    pushint 32 // 32
    ==
    assert
    frame_dig -1
    intc_1 // 0
    extract_uint64
    intc 7 // 1442695040888963407
    callsub __pcg32_init
    frame_dig -1
    pushint 8 // 8
    extract_uint64
    intc 8 // 1442695040888963409
    callsub __pcg32_init
    frame_dig -1
    intc_2 // 16
    extract_uint64
    intc 9 // 1442695040888963411
    callsub __pcg32_init
    frame_dig -1
    pushint 24 // 24
    extract_uint64
    intc 10 // 1442695040888963413
    callsub __pcg32_init
    retsub


// lib_pcg.pcg32.__pcg32_init(initial_state: uint64, incr: uint64) -> uint64:
__pcg32_init:
    proto 2 1
    intc_1 // 0
    frame_dig -1
    callsub __pcg32_step
    frame_dig -2
    addw
    bury 1
    frame_dig -1
    callsub __pcg32_step
    retsub


// lib_pcg.pcg32.__pcg32_step(state: uint64, incr: uint64) -> uint64:
__pcg32_step:
    proto 2 1
    frame_dig -2
    pushint 6364136223846793005 // 6364136223846793005
    mulw
    bury 1
    frame_dig -1
    addw
    bury 1
    retsub


// lib_pcg.pcg128.pcg128_random(state.0: uint64, state.1: uint64, state.2: uint64, state.3: uint64, lower_bound: bytes, upper_bound: bytes, length: uint64) -> uint64, uint64, uint64, uint64, bytes:
pcg128_random:
    proto 7 5
    intc_1 // 0
    dupn 2
    bytec_0 // ""
    bytec 4 // 0x0000
    frame_dig -3
    bytec_0 // 0x
    b==
    bz pcg128_random_else_body@7
    frame_dig -2
    bytec_0 // 0x
    b==
    bz pcg128_random_else_body@7
    intc_1 // 0
    frame_bury 3

pcg128_random_for_header@3:
    frame_dig 3
    frame_dig -1
    <
    bz pcg128_random_after_if_else@20
    frame_dig -7
    frame_dig -6
    frame_dig -5
    frame_dig -4
    callsub __pcg128_unbounded_random
    cover 4
    frame_bury -4
    frame_bury -5
    frame_bury -6
    frame_bury -7
    frame_dig 4
    extract 2 0
    dig 1
    len
    intc_2 // 16
    <=
    assert // overflow
    intc_2 // 16
    bzero
    uncover 2
    b|
    concat
    dup
    len
    intc_2 // 16
    /
    itob
    extract 6 2
    swap
    concat
    frame_bury 4
    frame_dig 3
    intc_0 // 1
    +
    frame_bury 3
    b pcg128_random_for_header@3

pcg128_random_else_body@7:
    frame_dig -2
    bytec_0 // 0x
    b!=
    bz pcg128_random_else_body@9
    frame_dig -2
    bytec_3 // 0x01
    b>
    assert
    frame_dig -2
    bytec 5 // 0x0100000000000000000000000000000000
    b<
    assert
    frame_dig -2
    bytec_3 // 0x01
    b-
    frame_dig -3
    b>
    assert
    frame_dig -2
    frame_dig -3
    b-
    frame_bury 0
    b pcg128_random_after_if_else@10

pcg128_random_else_body@9:
    frame_dig -3
    pushbytes 0x80000000000000000000000000000000
    b<
    assert
    bytec 5 // 0x0100000000000000000000000000000000
    frame_dig -3
    b-
    frame_bury 0

pcg128_random_after_if_else@10:
    frame_dig 0
    dup
    callsub __uint128_twos
    swap
    b%
    frame_bury 2
    intc_1 // 0
    frame_bury 3

pcg128_random_for_header@11:
    frame_dig 3
    frame_dig -1
    <
    bz pcg128_random_after_for@19

pcg128_random_while_top@13:
    frame_dig -7
    frame_dig -6
    frame_dig -5
    frame_dig -4
    callsub __pcg128_unbounded_random
    dup
    cover 5
    frame_bury 1
    frame_bury -4
    frame_bury -5
    frame_bury -6
    frame_bury -7
    frame_dig 2
    b>=
    bz pcg128_random_while_top@13
    frame_dig 4
    extract 2 0
    frame_dig 1
    frame_dig 0
    b%
    frame_dig -3
    b+
    dup
    len
    intc_2 // 16
    <=
    assert // overflow
    intc_2 // 16
    bzero
    b|
    concat
    dup
    len
    intc_2 // 16
    /
    itob
    extract 6 2
    swap
    concat
    frame_bury 4
    frame_dig 3
    intc_0 // 1
    +
    frame_bury 3
    b pcg128_random_for_header@11

pcg128_random_after_for@19:

pcg128_random_after_if_else@20:
    frame_dig -7
    frame_dig -6
    frame_dig -5
    frame_dig -4
    frame_dig 4
    uncover 9
    uncover 9
    uncover 9
    uncover 9
    uncover 9
    retsub


// lib_pcg.pcg128.__pcg128_unbounded_random(state.0: uint64, state.1: uint64, state.2: uint64, state.3: uint64) -> uint64, uint64, uint64, uint64, bytes:
__pcg128_unbounded_random:
    proto 4 5
    frame_dig -4
    intc 7 // 1442695040888963407
    callsub __pcg32_step
    dup
    !
    intc 8 // 1442695040888963409
    swap
    shl
    frame_dig -3
    swap
    callsub __pcg32_step
    dup
    !
    intc 9 // 1442695040888963411
    swap
    shl
    frame_dig -2
    swap
    callsub __pcg32_step
    dup
    !
    intc 10 // 1442695040888963413
    swap
    shl
    frame_dig -1
    swap
    callsub __pcg32_step
    frame_dig -4
    callsub __pcg32_output
    pushint 32 // 32
    shl
    frame_dig -3
    callsub __pcg32_output
    |
    itob
    frame_dig -2
    callsub __pcg32_output
    pushint 32 // 32
    shl
    frame_dig -1
    callsub __pcg32_output
    |
    itob
    concat
    retsub


// lib_pcg.pcg32.__pcg32_output(state: uint64) -> uint64:
__pcg32_output:
    proto 1 1
    frame_dig -1
    pushint 18 // 18
    shr
    frame_dig -1
    ^
    pushint 27 // 27
    shr
    intc 11 // 4294967295
    &
    frame_dig -1
    pushint 59 // 59
    shr
    dup
    ~
    intc_0 // 1
    addw
    bury 1
    dig 2
    uncover 2
    shr
    swap
    pushint 31 // 31
    &
    uncover 2
    swap
    shl
    intc 11 // 4294967295
    &
    |
    retsub


// lib_pcg.pcg128.__uint128_twos(value: bytes) -> bytes:
__uint128_twos:
    proto 1 1
    frame_dig -1
    b~
    bytec_3 // 0x01
    b+
    pushbytes 0xffffffffffffffffffffffffffffffff
    b&
    retsub


// smart_contracts.verifiable_shuffle.contract.linear_search(bin_list: bytes, key: uint64) -> uint64, uint64, uint64:
linear_search:
    proto 2 3
    frame_dig -2
    len
    intc_1 // 0

linear_search_for_header@1:
    frame_dig 1
    frame_dig 0
    <
    bz linear_search_after_for@6
    frame_dig -2
    frame_dig 1
    extract_uint32
    frame_dig -1
    ==
    bz linear_search_after_if_else@4
    frame_dig 1
    dup
    pushint 4 // 4
    +
    frame_dig -2
    swap
    extract_uint32
    intc_0 // 1
    cover 2
    uncover 4
    uncover 4
    retsub

linear_search_after_if_else@4:
    frame_dig 1
    pushint 8 // 8
    +
    frame_bury 1
    b linear_search_for_header@1

linear_search_after_for@6:
    intc_1 // 0
    dupn 2
    uncover 4
    uncover 4
    retsub


// smart_contracts.verifiable_shuffle.contract.VerifiableShuffle.update() -> void:
update:
    proto 0 0
    txn Sender
    global CreatorAddress
    ==
    assert // Address is not the creator
    retsub


// smart_contracts.verifiable_shuffle.contract.VerifiableShuffle.delete() -> void:
delete:
    proto 0 0
    txn Sender
    global CreatorAddress
    ==
    assert // Address is not the creator
    retsub
